<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Coding Quiz Challenge</title>
</head>
<body>
    <div>
        <nav class="navbar">
            <p>View HighScores</p>
            <p class="time">Timer:</p>
        </nav>
    </div>

    <div>
        <header>
            <h1>Coding Quiz Challenge</h1>
            <h3>To begin the challenge click start.  To answer the multiple choice questions click the answer that you think is correct.</h3>
        </header>
    </div>

    <div class="button">
        <button>START</button>
    </div>

    <div class="question" id="ques"></div>
    <div class="options" id="opt"></div>
    <!-- <button onclick="checkAns()" id="btn">SUBMIT</button> -->

    <script src="./assets/js/script.js"></script>
</body>
</html>